<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
<!--

        <Button
            android:id="@+id/btnNaverMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NaverMap" />
-->

        <Button
            android:id="@+id/btnGetApiData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API Connect Test" />
<!--

        <Button
            android:id="@+id/btnHealthDataInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동시간 및 날짜 입력" />
-->
<!--
        <Button
            android:id="@+id/btnShowSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스케줄 확인" />-->

        <Button
            android:id="@+id/btnNoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Test" />

        <TextView
            android:id="@+id/textApiData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="ApiData" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>